# Hacker Rank Python Practice Solutions
> Live demo [_here_](https://www.hackerrank.com/domains/python).
 <!-- If you have the project hosted somewhere, include the link here-->

## Table of Contents
* [Index](#Index)
* [Author](#Author)
* [General Info](#general-information)
* [Technologies Used](#technologies-used)
* [Contact](#contact)
<!-- * [License](#license) -->
## Index
* Basic-Data-Types
* Built-Ins
* Classes
* Closures-And-Decorators
* Collections
* Date-And-Time
* Debugging
* Errors-And-Exceptions
* Introduction
* Itertools
* Math
* Numpy-Python
* Python-Functions
* Regex-And-Parsing
* Sets
* Strings
* Xml
## Author
- My name is Hussein Ali, a student in the College of Computer Science and Artificial Intelligence. Specializes in studying data science, developing artificial intelligence systems and finding solutions. Contract researcher in the problems of data management and organization of software institutions.

## General Information

- The Solutions For All 115 Python Problem With Some Explainnation On it
- The End Of 100 Day Coseing Problem Solutions Without Stop
- May be you are in need For it 
<!-- You don't have to answer all the questions - just the ones relevant to your project. -->


## Technologies Used
- Python  - version 3.8
- Visual Studio Code  - version 1.58.2

## Contact
Created By [Hussein-ali-mc](https://www.linkedin.com/in/husseinaliofficial/) - feel free to contact me!
* [Youtube](https://www.youtube.com/channel/UCIwDsGip8YANJifcaA_se_w)
* [Facebook](https://www.facebook.com/husseinalioffcial)
* [Instagram](https://www.instagram.com/husseinalioffcial/)
* [Twitter](https://twitter.com/husseinoffcial)
<!-- Optional -->
<!-- ## License -->
<!-- This project is open source and available under the [... License](). -->

<!-- You don't have to include all sections - just the one's relevant to your project -->
